body{
    background-color: white;
    padding: 0;
    margin: 0;
}

header {
    height: 250px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 0.2rem solid darkgray;
    z-index: 1;
}

header img {
    padding: 10px;
    width: 250px;
}

header a {
    margin: auto;
}

#banner {
    margin-top: 250px;
    width: 100%;
    /* keep specific height */
    height: 320px;
    background-image: url('images/pat3.jpg');
    /* don't change */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 0.2rem solid darkgray;
}

#head {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
}

#head #text{
    padding: 15px 280px;
    outline: 0.2rem solid white;
    text-align: center;
    min-width: 360px;
}

#head h2{
    color: white;
}

main{
    padding: 0;
    background-color: blanchedalmond;
}

nav {
    margin:auto;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
}

nav a, nav:visited{
    color: #628395;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    size: 2em;
    text-decoration: none;
}

nav a {
    display: inline-block;
    width: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav a:hover {
    background-image: url('images/clicky.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color:white;
}

#locations{
    flex: 0 0 auto;
    width: 30%;
    overflow: hidden;
}   

#locations #container{
    width: 100%;
    height: 99%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 60px 17px 275px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
}

#locations .store{
    width: 300px;
    background-color: white;
    border-radius: 16px;
    border: 5px solid #ccc;
}

.store img{
    float: left;
    height: 100px;
    width: 100px;
    border-radius: 30%;
    padding: 5px;
}

content{
    flex: 0 1 auto;
    width: 75%;
}

h1 {
    font-family: 'Shrikhand', cursive;
    color: white;
    font-size: 3.2em;
}

h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #628395;
    font-size: 1.5em;
}

/* Sales page */
table {
    border: 1px solid grey;
    text-align: left;
    background: white;
    width: 80%;
    min-width: 890px;
    margin: auto;
    margin-top: 90px;
    padding: 5px;
}

table th {
    width: 35px;
    height: 20px;
    padding: 7px;
}

table #sales th{
    width: 50px;
}

#footer {
    background: lightgrey;
}

#footer th{
    background: white;
}

#sales td:last-child{
    background: lightgray;
}

/* Form, Sales Page */
form {
    background-color: rgb(221, 221, 224);
    margin: 30px auto;
    padding: 40px;   
    width: 300px;
}

fieldset {
    padding: 15px;
    display: flex;
    justify-content: center space-around;
}

legend {
    font-size: 1.5em;
    font-weight: bold;
}

input[type=text] {
    margin:auto;
    width: 250px;
    margin-bottom: 10px;
}

input[type=number] {
    margin:auto;
    width: 50px;
}

label {
    margin:auto;
    padding-bottom: 5px;
}

input {
    width: 200px;
    height: 1.5em;
    padding: 2px;    
    border: none;
}

button {
    margin: auto;
    margin-top: 15px;
    background-color: white;
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

